spring.application.name=anyquestions
server.port=8081
server.error.include-exception=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://34.122.36.245:5432/AnyQuestions
spring.datasource.username=torpostgres
spring.datasource.password=torpostgres123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update